# set is an alias for set-option
# setw is an alias for set-window-option
setw -g xterm-keys on # enables xterm key sequences (required for correctly working ctrl+arrows keys in vim)
setw -g mouse on # enable scrolling in command history
set -g default-terminal "screen-256color" # set the default terminal mode to 256color mode (modifies the TERM variable)
set -sg escape-time 0 # no delay for pressing esc key
set -g repeat-time 0 # no delay, e.g, when switching panes and then use cursor immediately
